# Now-Music-Stream-Android-v4

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpapps/ionicdev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vpapps/onlinemp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowmusicstream/adapter/: AdapterAlbums.java  AdapterAlbumsHome.java  AdapterAllSongList.java  AdapterArtist.java  AdapterArtistHome.java  AdapterCat.java  AdapterHomeBanner.java  AdapterMyPlaylist.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterSelectableSongList.java  AdapterServerPlaylist.java
app/src/main/java/com/nowmusicstream/asyncTask/: GetRating.java  LoadAbout.java  LoadAlbums.java  LoadArtist.java  LoadCat.java  LoadHome.java  LoadRating.java  LoadServerPlaylist.java  LoadSong.java
app/src/main/java/com/nowmusicstream/fragment/: FragmentAlbums.java  FragmentArtist.java  FragmentCategories.java  FragmentDashBoard.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentLatest.java  FragmentMyPlaylist.java  FragmentOFAlbums.java  FragmentOFArtist.java  FragmentOFPlaylist.java  FragmentOFSongs.java  FragmentRecentSongs.java  FragmentServerPlaylist.java  FragmentSongBySearch.java  FragmentSongs.java
app/src/main/java/com/nowmusicstream/interfaces/: AboutListener.java  AdConsentListener.java  AlbumsListener.java  ArtistListener.java  CatListener.java  ClickListenerPlayList.java  HomeListener.java  InterAdListener.java  RatingListener.java  ServerPlaylistListener.java  SongListener.java
app/src/main/java/com/nowmusicstream/ionicdev/: AboutActivity.java  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_add_2_off_playlist.xml  activity_base.xml  activity_offline_music.xml  activity_select_song.xml  activity_setting.xml  activity_song_by_cat.xml  activity_song_by_offline_playlist.xml  activity_song_by_playlist.xml  activity_splash.xml  app_bar_main.xml  fragment_albums.xml  fragment_categories.xml  fragment_home.xml  fragment_latest.xml  fragment_my_playlist.xml  layout_albums.xml  layout_albums_home.xml  layout_cat.xml  layout_desc.xml  layout_dialog_add_playlist.xml  layout_dialog_playlist.xml  layout_err_internet.xml  layout_err_nodata.xml  layout_err_server.xml  layout_home_artist.xml  layout_home_banner.xml  layout_music.xml  layout_music_min_header.xml  layout_music_player.xml  layout_my_playlist.xml  layout_recent.xml  layout_recent_songs.xml  layout_review.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_search.xml  popup_base_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+92 files in other folders)
