apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nowmusicstream.ionicdev"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "8b586eeb-ee39-446e-8274-5d9fb4ff5774",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':IRBottomNavigationLib')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.onesignal:OneSignal:3.9.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
